{
  "overrides": [
    {
      "files": "*",
      "options": {
        "printWidth": 120,
        "singleQuote": true,
        "bracketSpacing": false,
        "arrowParens": "avoid",
        "trailingComma": "none",
        "proseWrap": "never"
      }
    }
  ]
}
