{
  "name": "abhijit",
  "version": "2.0.0",
  "dependencies": {
    "d3": "3.4.x",
    "vega": "1.4.2",
    "js-priority-queue": "*",
    "requirejs": "2.1.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "ascii-tree": "0.1.x",
    "pegjs": "0.8.x"
  }
}
